server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # TODAS las rutas de Angular deben volver a index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Archivos estáticos
    location /assets/ {
        try_files $uri =404;
    }
}
